<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fotocopiadorav3.Vista.FXMLListaPedidosController">
   <children>
      <TreeTableView layoutX="166.0" layoutY="41.0" prefHeight="359.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
        <columns>
          <TreeTableColumn fx:id="fx_codigo_TreeTableColumn" prefWidth="75.0" text="Código" />
          <TreeTableColumn fx:id="fx_alumno_TreeTableColumn" prefWidth="75.0" text="Alumno" />
            <TreeTableColumn fx:id="fx_documentos_TreeTableColumn" prefWidth="100.0" text="Documentos" />
            <TreeTableColumn fx:id="fx_estado_TreeTableColumn" prefWidth="75.0" text="Estado" />
            <TreeTableColumn fx:id="fx_senia_TreeTableColumn" prefWidth="75.0" text="Seña" />
            <TreeTableColumn fx:id="fx_importe_TreeTableColumn" prefWidth="75.0" text="Importe" />
            <TreeTableColumn fx:id="fx_fecha_TreeTableColumn" prefWidth="75.0" text="Fecha" />
        </columns>
      </TreeTableView>
      <Label layoutX="14.0" layoutY="14.0" text="Lista Pedidos">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
