<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fotocopiadorav3.Vista.FXMLModificarUsuarioController">
   <children>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Aceptar" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Limpiar campos" />
      <Label layoutX="549.0" layoutY="14.0" text="Fecha: " />
      <Label layoutX="14.0" layoutY="14.0" text="Modificar Usuario">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="73.0" text="Nombre:" />
      <TextField fx:id="fx_nombre_TextField" layoutX="162.0" layoutY="69.0" prefHeight="25.0" prefWidth="309.0" />
      <Label layoutX="97.0" layoutY="271.0" text="DNI:" />
      <Label layoutX="98.0" layoutY="127.0" text="Apellido:" />
      <Label layoutX="94.0" layoutY="331.0" text="Domicilio:" />
      <TextField fx:id="fx_domicilio_TextField" layoutX="161.0" layoutY="327.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="fx_apellido_TextField" layoutX="162.0" layoutY="123.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="fx_dni_TextField" layoutX="135.0" layoutY="267.0" />
      <Label layoutX="94.0" layoutY="178.0" text="Nombre de usuario:" />
      <TextField fx:id="fx_nombre_usuario_TextField" layoutX="213.0" layoutY="174.0" prefHeight="25.0" prefWidth="254.0" />
      <Label layoutX="98.0" layoutY="223.0" text="Contraseña:" />
      <TextField fx:id="fx_contrasenia_TextField" layoutX="179.0" layoutY="219.0" prefHeight="25.0" prefWidth="292.0" />
   </children>
</AnchorPane>
