<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fotocopiadorav3.Vista.FXMLInventarioController">
   <children>
      <TreeTableView layoutX="122.0" layoutY="43.0" prefHeight="357.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
         <columns>
            <TreeTableColumn fx:id="fx_documento_TreeTableColumn" prefWidth="75.0" text="Documento" />
            <TreeTableColumn fx:id="fx_tipo_TreeTableColumn" prefWidth="75.0" text="Tipo" />
            <TreeTableColumn fx:id="fx_autor_TreeTableColumn" prefWidth="75.0" text="Autor" />
            <TreeTableColumn fx:id="fx_edicion_TreeTableColumn" prefWidth="75.0" text="Edicion" />
            <TreeTableColumn fx:id="fx_carrera_TreeTableColumn" prefWidth="75.0" text="Carrera" />
            <TreeTableColumn fx:id="fx_anio_TreeTableColumn" prefWidth="75.0" text="Año" />
            <TreeTableColumn fx:id="fx_materia_TreeTableColumn" prefWidth="75.0" text="Materia" />
            <TreeTableColumn fx:id="fx_importe_TreeTableColumn" prefWidth="75.0" text="Importe" />
         </columns>
      </TreeTableView>
      <Label layoutX="14.0" layoutY="14.0" text="Lista Documentos">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
